<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wapper {
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: blue
        }

        .wapper .search {
            background-color: white;
            display: flex;
            border-radius: 50px;
        }

        .wapper .search #input-search {
            background: none;
            height: 30px;
            border-radius: 50px;
            outline: none;
            border: none;
            padding-left: 0;
            width: 0px;
            transition: 0.25s ease-in-out;
            font-size: 13px;
            /* font-weight: 300; */
            margin: 0;
        }

        .wapper .search .icon{
            width: 30px;
            background-color: white;
            border-radius: 50%;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .wapper .search:hover #input-search, .wapper .open #input-search{
            width: 160px;
            padding-left: 10px;
        }
        
        .wapper .search #input-search:valid{
            width: 160px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="search" id="search-box">
            <input type="text" name="" id="input-search" placeholder="Nhập từ khoá cần tìm" oninput="addclass()" required>
            <button class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>
    <script>
// có 2 cách check value 
// 1 là thêm class bằng js 
// 2 là sử dụng thuộc tính required để check value trong input và thêm select :valid vào css để thực hiện khi required = true
        
        function addclass() {
            var check = document.getElementById('input-search').value
            search = document.getElementById('search-box')
        // if(check != '') {
        //     search.classList.add('open')
        // }else {
        //     search.classList.remove('open')
        // }

        check != '' ? search.classList.add('open') : search.classList.remove('open')//giống if phía trên

        
        }
        
    </script>
</body>
</html>